spring.application.name=PlayersService
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=5000
app.csv_parser.csv_file_path=src/main/resources/static/player.csv
app.csv_parser.should_parse=true
spring.cache.type=caffeine
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC